<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eat beef stroganoff.</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
</head>
  <body>
<div id="header">
<!--#include file="header.html" -->
</div>
    <div class="colmask leftmenu">
	<div class="colleft">
		<div class="col1">
	<h3>&#183;Beef&#160;Stroganoff&#183;</h3>
	<p>6 lbs. steak cubes<br />
3 cans beef consommé<br />
3 large onions chopped<br />
2 cans of mushrooms<br />
1 can of tomato paste<br />
1/2 lb. butter<br />
16 oz. sour cream<br />
1/2 cup sherry</p>
	<p>Brown meat with onions in butter.  Add consommé, tomato paste and mushrooms.  Simmer for 2 hours.   Thicken with flour, add sherry and sour cream.</p>
   </div>
		<div class="col2">
			<!--#include file="sidebar.html"-->
		</div>
	</div>
</div>
<div id="footer">
	<!--#include file="footer.html"-->
</div>
  </body>
</html>
